{# Week 8: Task list partial with accessibility result count #}
<ul id="task-list" aria-describedby="result-count">
  {% for task in page.items %}
    {% if editingId and editingId == task.id %}
      {# Week 10 Lab 2: Show edit form with error if present #}
      {% if edit_error_task_id and edit_error_task_id == task.id %}
        {% include "tasks/_edit.peb" with {"error": "Title is required. Please enter at least one character."} %}
      {% else %}
        {% include "tasks/_edit.peb" %}
      {% endif %}
    {% else %}
      {# Show view mode for this task #}
      {% include "tasks/_item.peb" %}
    {% endif %}
  {% else %}
    <li>No tasks yet. Add one above!</li>
  {% endfor %}
</ul>

{# Screen reader result count announcement #}
<p id="result-count" class="visually-hidden">
  Showing {{ page.items|length }} of {{ page.total }} tasks{% if query %} matching "{{ query }}"{% endif %}
</p>
