{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# Add Task Form - Week 6 #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-list"
        hx-swap="beforeend">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" required
           placeholder="e.g., Buy milk" aria-describedby="title-hint">
    <small id="title-hint">Keep it short and specific.</small>
    <button type="submit">Add Task</button>
  </form>
</section>

{# Week 8: Filter Form with Active Search #}
<section aria-labelledby="filter-heading">
  <h2 id="filter-heading" class="visually-hidden">Filter tasks</h2>
  <form action="/tasks" method="get"
        hx-get="/tasks/fragment"
        hx-target="#task-area"
        hx-trigger="keyup changed delay:300ms from:#q, submit"
        hx-push-url="true"
        hx-swap="innerHTML"
        hx-indicator="#search-indicator">
    <label for="q">Filter tasks</label>
    <input id="q" name="q" value="{{ query|default('') }}" type="search"
           aria-describedby="q-hint"
           placeholder="Type to filter...">
    <small id="q-hint">Type to filter; works without JavaScript.</small>
    <span id="search-indicator" class="htmx-indicator" style="display: inline-block; margin-left: 0.5rem;">Searching...</span>
    <button type="submit">Apply Filter</button>
  </form>
</section>

{# Week 8: Task Area (list + pager) - replaced by HTMX fragments #}
<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks</h2>
  <div id="task-area">
    {% include "tasks/_list.peb" %}
    {% include "tasks/_pager.peb" %}
  </div>
</section>
{% endblock %}
